spring.application.name=biblioteca

## Configurações banco de dados remoto
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm550200
spring.datasource.password=310105
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

## Configurações Hibernate e JPA
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update